# hackathon

./: .gitignore
Document/: Toeic exam DB Diagram.drawio  new-questions.json  toeic exam diagram.mwb  toeic_exam_db_script.sql
TOEIC Exam WinApp/: Form1.cs  TOEIC Exam WinApp.sln
TOEIC Exam WinApp/Properties/: Resources.Designer.cs
TOEIC Exam WinApp/TOEIC Exam WinApp/: Form1.Designer.cs  Form1.cs  Program.cs  TOEIC Exam WinApp.csproj  TOEIC Exam WinApp.sln  packages.config
TOEIC Exam WinApp/TOEIC Exam WinApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
demo-ui/: index.html
demo-ui/static/css/: app.347da0f48127c9b7a8005bb2912ce448.css  app.347da0f48127c9b7a8005bb2912ce448.css.map
demo-ui/static/js/: app.a8276654ecfe67e61c97.js  (+4 more)
english-exam-cms/: README.md  elect.js  index.html  package-lock.json  package.json
english-exam-service/: .gitignore  english-exam-service.sln
english-exam-service/english-exam-service/: Program.cs  Startup.cs  english-exam-service.csproj
english-exam-service/english-exam-service/Controllers/: MainController.cs
english-exam-service/english-exam-service/Database/: DummyDB.cs  generatedTopic_123.json  questionbank.json
english-exam-service/english-exam-service/Handlers/: GenerateEnglishTopicHandler.cs  SendMailHandler.cs
english-exam-service/english-exam-service/Models/: AnswerMessage.cs  EmailMessage.cs  Part.cs  Question.cs  QuestionBank.cs  QuestionBankManagement.cs  QuestionContent.cs  QuestionGroup.cs  QuestionGroupContent.cs  QuestionOption.cs  Topic.cs
english-exam-service/english-exam-service/Models/Enums/: QuestionTypeEnum.cs
english-exam-service/english-exam-service/Properties/: launchSettings.json
english-exam-system/: README.md  index.html  package-lock.json  package.json
english-exam-system/src/: App.vue  main.js
(+18 files in other folders)
